<project name="Project" default="dist" basedir=".">

  <property name="src" location="module3/ant-task/src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib-dir" value="module3/ant-task/lib"/>
  <property name="reports" value="reports"/>

  <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>    
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false" />
    <echo>Files were compiled in ${build}</echo>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/testProject.jar" basedir="${build}"/>
    <echo>testProject.jar was created in ${dist}/lib/ </echo>
  </target>

<target name="pack" depends="dist" >
  <tar destfile="${dist}/lib/testProject.tar" basedir="${dist}/lib"/>
  <gzip destfile="${dist}/lib/testProject.tar.gz" src="${dist}/lib/testProject.tar"/>
  <delete file="${dist}/lib/testProject.tar"/>
</target>


<target name="test" depends="pack">
  <mkdir dir="${reports}"/>

<junit showoutput="yes" fork="true">
    <classpath>
        <!-- The location of the JUnit version that you want to use -->
        <pathelement location="module3/ant-task/lib/junit-4.11.jar"/>
    </classpath>

    <formatter type="plain" />
    <formatter type="xml" />    

    <batchtest fork="yes" todir="${reports}">
        <fileset dir="${build}"/>
    </batchtest>
</junit>
  </target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${reports}"/>
  </target>


</project>