<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>myProj</artifactId>
    <packaging>jar</packaging>
    <version>V1.0</version>
    <name>Yahor_Skrabkou</name>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
   <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>

</dependencies>



<build>
	<plugins>
		<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
       	    	<descriptor>taring.xml</descriptor>
       			<finalName>myProj</finalName>
            </configuration>
            <executions>
          	  <execution>
            	  <phase>package</phase>
                  <goals>
                 	 <goal>single</goal>
                  </goals>
              </execution>
            </executions>
    	</plugin>
	</plugins>
</build>

</project>
